<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css">
    <title>Home</title>
  </head>
  <style>
    *{
    margin: 0px;
    padding: 0px;
}

#navbar{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: teal;
}

#navbar>div{
    padding: 10px 20px 10px 20px;
    color: white;
}
#navbar>div:hover{
    padding: 10px 20px 10px 20px;
    background-color: white;
    color: rgb(98, 0, 128);
}

#menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 10px;
}

#menu>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 10px;
}

#menu>div>img{
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}
#menu>div>p{
    margin-top: 10px;
    margin-bottom: 10px;
}

#menu>div>button{
    padding: 10px 20px 10px 20px;
}
  </style>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div>Login</div>
      <div>Signup</div>
      <div onclick="productNav()">Products</div>
      <div onclick="bucketNav()">Bucket</div>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>